# To edit this file start with a cluster line for the new cluster
# Cluster - 'cluster_name':MaxNodesPerJob=50
# Followed by Accounts you want in this fashion (root is created by default)...
# Parent - 'root'
# Account - 'cs':MaxNodesPerJob=5:MaxJobs=4:MaxCPUMins=20:FairShare=399:MaxWallDuration=40:Description='Computer Science':Organization='LC'
# Any of the options after a ':' can be left out and they can be in any order.
# If you want to add any sub accounts just list the Parent THAT HAS ALREADY 
# BEEN CREATED before the account line in this fashion...
# Parent - 'cs'
# Account - 'test':MaxNodesPerJob=1:MaxJobs=1:MaxCPUMins=1:FairShare=1:MaxWallDuration=1:Description='Test Account':Organization='Test'
# To add users to a account add a line like this after a Parent - 'line'
# User - 'lipari':MaxNodesPerJob=2:MaxJobs=3:MaxCPUMins=4:FairShare=1:MaxWallDurationPerJob=1
Cluster - 'msf':Fairshare=1:QOS='normal,standby'
Parent - 'root'
User - 'root':DefaultAccount='root':AdminLevel='Administrator':Fairshare=1
Account - 'transcription':Description='transcription':Organization='transcription':Fairshare=100000:MaxJobs=100
Parent - 'transcription'
User - 'msf':DefaultAccount='transcription':Fairshare=0:MaxJobs=8
User - 'root':DefaultAccount='root':AdminLevel='Administrator':Fairshare=1000
